<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			div{
				color:red;
				font-size:25px;
				text-align:justify;
				line-height:45px;
				font-weight:800;
				background:yellow;
				width:200px;
				height:300px;
				overflow: hidden scroll;
				margin: 30px auto;
				padding: 50px;
				border:10px solid green;
				box-sizing: border-box;
			}

			h2{
				background: purple;
			}

			.anotherHead{
				color: red!important;
			}



			h1#some_id.anotherHead{
				background: lime!important;
			}

			.someHead{
				color: pink;
				background: blue;
			}



			h2.someHead.anotherHead.third{
				border: 5px solid yellow;
			}

			div.someHead.anotherHead.third{
				border: 20px dotted orange;
			}
		</style>
	</head>
	<body>
		<div style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quia quisquam dolorem iure perspiciatis id blanditiis illo tenetur reiciendis similique, non, ab saepe aperiam illum. </div>
		<div style="text-align: center">
			<span style="color:red;font-size:25px;text-align:justify;line-height:45px;font-weight:800;background:yellow;width: 7800px;height: 100px; padding: 50px;margin: 50px;">span</span>
		</div>		
		<span>span</span>
		<span>span</span>
		<p style="width: 100px; height: 100px; background: purple;margin:10px auto;">paragraph</p>
		<h1 class="someHead anotherHead" id="some_id" style="background: grey!important; color: white">head1</h1>
		<h2 class="someHead anotherHead third">head2</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure mollitia ipsa reiciendis quas velit dolorum quibusdam veniam fugit, expedita suscipit! Doloribus illo quidem ipsum obcaecati.</div>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi consequuntur ut expedita, porro facere vel doloribus at incidunt atque eum eligendi, velit explicabo ipsa?</h2>
		<h2 class="anotherHead">head2</h2>
	</body>
</html>